# adjust values and rename this file to .env

## Cryptocurrency node config
# choices for cryptocurrency are: zcash, bitcoin
# if you want to use this software with other cryptocurrencies
# your best choice would be to choose bitcoin, it will most likely
# work without any changes for most of other cryptocurrencies
cryptocurrency=zcash
cryptocurrency_rpc_port=8232
cryptocurrency_rpc_username=user
cryptocurrency_rpc_password=changeme

## DATABASE CONFIG
database_dir=/data/db/btc

db_host=mongo
db_port=27017

mongo_web_admin_port=8081

db_admin_username=mongoroot
db_admin_password=changeme

db_readonly_username=mongousr
db_readonly_password=changeme

web_admin_username=admin
web_admin_password=changeme

# more makes initial load of data faster, but uses more memory
tx_address_cache_limit=1000000

# results storage settings
task_result_dir=/data/taks-results/

server_location=https://location-of-my-server.com

# sendgrid credentials
sendgrid_username=user
sendgrid_password=changeme